/*подключаем иконочный шрифт*/
@font-face {
  font-family: 'yeaboss';
  src: url('../font/yeaboss.eot?403915');
  src: url('../font/yeaboss.eot?403915#iefix') format('embedded-opentype'),
       url('../font/yeaboss.woff2?403915') format('woff2'),
       url('../font/yeaboss.woff?403915') format('woff'),
       url('../font/yeaboss.ttf?403915') format('truetype'),
       url('../font/yeaboss.svg?403915#yeaboss') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'yeaboss';
    src: url('../font/yeaboss.svg?403915#yeaboss') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "yeaboss";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-vk:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */

/*-----------------------------------------------------------------------*/

* {
  box-sizing: border-box;
}
  
  /*подключаем основные шрифты*/
@font-face {   
    font-family: 'ElektraLightPro'; 
    src: url('../font/ElektraText.otf') format('opentype'); 
   }

@font-face {
    font-family: 'ElektraLightPro'; 
    src: url('../font/ElektraTextBold.otf'); 
    font-weight: bold;
   }

@font-face {
    font-family: 'ElektraLightPro'; 
    src: url('../font/ElektraTextItalic.otf'); 
    font-style: italic;
   }



body {
  
  min-width: 320px;
  margin:0;
  padding:0;
  font-family: "ElektraLightPro", Arial, sans-serif;
  font-size:14px;
  line-height:1;
  color: #7a7a7a;;
  background-color:#fff;
  box-sizing:border-box;
}

.container {
  position: relative;
  max-width: 1980px;
  min-width: 320px;
  margin:0 auto;
  
 
}

a {
  text-decoration: none;
  color: #666666;
}

/*=============== ШАПКА =============*/

.main-header  {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0;
  margin-top: 20px;
  /*padding: 0 2%;*/
  flex-grow: 1;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-direction: row;
  align-items:flex-end;
  justify-content: space-between;
  
  border-bottom: 1px solid #ccc;
}
.consultation {
  position: absolute;
  width: 100%;
  top:0;
  left: 0;
  text-align: center;
  z-index: 10;
}

.consultation > a {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 25px;

}

.consultation > a span {
  font-weight: bold;
}

.consultation > a:hover::after {
  background-color:green;
}

.consultation > a::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 3px;
  background-color: #f7e300;
}
.logo{          /*логотип*/
  float: left;
  margin: 0;
  padding: 0;
  margin-left: 2%;
  padding-top: 60px;
  padding-bottom: 10px;
  font-size: 11px;
  line-height: 25px;
  background: url("../img/logotype.png") center top no-repeat;
  background-size: contain;

  
}


.menu-outside,  /*списки*/
.menu-inside  {
  margin: 0;
  padding: 0;
  list-style: none;
}


.menu-outside { /*основное меню*/
  display: flex;
   justify-content: space-between;
 
}

.menu-outside li {
  position: relative;
  flex-grow: 1;
  margin: 0;
  padding: 0;
   text-align: center;
  
}

.menu-outside  > li > a {
  display: inline-block;
   margin: 0;
  padding: 15px 20px;
   font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  color: #666666;
 
 }

.menu-outside  a:hover {
background-color: #f4f6f4;
}

.menu-outside  a.active {
  position: relative;
  display: inline-block;
  z-index: 100;
}


.menu-outside  a.active::after {
  position: absolute;
  content: "";
  margin-top: -7px;
  top:50%;
  left: 0;
  width: 100%;
  height: 14px;
  background-color: #f7e300;
  z-index: -1;
}

.menu-inside  { /*меню при наведении на основное*/
  display: none;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 100%;
  left: 0;
  background-color: #f4f6f4;
  z-index: 30;

}
.menu-inside > li {
  width: 100%;
  text-align: left;
  }

.menu-inside > li > a {
display: inline-block;
position: relative;
margin: 0 30px;
 font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  white-space: nowrap;
   color: #666666;
   z-index: 10;
}


.menu-inside  a:hover::after { /*наведение на вспомогательное меню*/
  position: absolute;
  content: "";
  margin-top: -7px;
  top:50%;
  left: -10%;
  width: 120%;
  height: 14px;
  background-color: #f7e300;
 z-index: -1;
}

.menu-outside li:hover > a { 
  background-color: #f4f6f4;
}
.menu-outside li:hover .menu-inside  { /*открываем вспомогательное меню при наведении на основное*/
  display: block;
}

.main-header input {
  width:100%;
  margin:0;
  padding:0;
  padding-right: 40px;
  font-size:11px;
  line-height:25px;
  text-transform: uppercase;
  color:#000;
  background-color:#fff;
 border:none;
 border-bottom: 1px solid #cccccc;
  outline:none;
}

.main-header label {
  width: 20%;
  position: relative;
  padding-bottom: 12px;
}

.main-header label::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 14px;
  right: 0;
  top: 0;
  background:url("../img/icon-pointer.png") center no-repeat;
  cursor: pointer;

}

.phonenumber {
  margin: 0;
  padding: 0;
  margin-right: 2%;
  padding-bottom: 12px;
  font-size: 30px;
  line-height: 25px;
  font-weight: normal;
}
.phonenumber > span   {
  font-weight: bold;
}


/*хлебные крошки*/
.breadcrumbs {
  position: relative;
  width: 100%;
  margin: 0;
  
}

.breadcrumbs ul {
   display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  padding: 0 2%;
  list-style:none;
}
.breadcrumbs li {
  margin-right: 30px;
}

.breadcrumbs a {
  position: relative;
  font-size: 13px;
  line-height: 50px;
  color:#0000ff;
  text-decoration: underline;
}

.breadcrumbs li:not(:last-child) a::after{
  content: "";
  position: absolute;
  right: -22px;
  top:8px;
  width: 16px;
  height: 1px;
  background-color: #ccc;
}


.breadcrumbs li:nth-last-child(2) a::after{
  content: "";
  position: absolute;
  right: -22px;
  top:0;
  width: 16px;
  height: 9px;
  background:url("../img/icon-bc-pointer.png") center no-repeat;
}


.breadcrumbs a.actual {
  color: #ccc;
  text-decoration: none;
  cursor: default;
}

.breadcrumbs a:hover {
  text-decoration:none;
  color:#666666;

}
.breadcrumbs a.actual:hover {
 color: #ccc;
  }

  /*доп меню*/
  .breadcrumbs-drop {
    
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
   z-index: 29;
   background-color: #f4f6f4;
   padding-left: 2%;
  
  }

  .breadcrumbs-drop ul {
   display: none;
    width: 100%;
     flex-grow: 1;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style:none;
  background-color: #f4f6f4;
  }

  .breadcrumbs-drop  li {
    margin: 0;
  }

  .breadcrumbs-drop a {
    position: relative;
   padding: 0 30px;
  font-style: 14px;
  line-height: 50px;
  font-weight: normal;
  color: #666666;
  text-decoration: none;
  }

  .breadcrumbs-drop  li:first-child a {
  padding-left: 0;
}

  .breadcrumbs-drop li:not(:last-child) a::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #f7e624;
    top:0;
    right: 0;
    }  



  /*---------------------------------------------------------------------------------*/
  /*                            Основной контент                                     */
  /*---------------------------------------------------------------------------------*/
.case-name  {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
  }


  /*.column-left,
  .column-right   {
    width: 50%;
    max-height: 600px;
    outline: 1px solid red;
  }*/

  .case-block-text,
  .case-block {
      width: 50%;
  }


    .case-name .case-block {
      background:url("../img/bg-case-1.jpg") center no-repeat;
      background-size: cover;
    }

.case-block-text {
  margin: 0;
  padding: 0 2.5%;
  padding-bottom: 2.5%;
  color: #666666;
} 

.case-name .case-block-text {
  padding-bottom: 40px;
}

  .case-title {         /*блок с названием кейса*/
    display: block;
    position: relative;
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 25px 45px;
    width: 360px;
    border: 5px solid #f7e300;
  }

  .case-title::before {
  content:"";
  display:block;
  position:absolute;
  bottom:-40px;
  right:-5px;
  width:40px;
  height:40px;
  background:linear-gradient(45deg, transparent 0%, transparent 55%, #f7e300 55%, #f7e300 100%); 
}

.case-title::after{
  content:"";
  display:block;
  position:absolute;
  bottom:-25px;
  right:0;
  width:25px;
  height:25px;
  background:linear-gradient(45deg, transparent 0%, transparent 50%, #fff 50%, #fff 100%); 
}
  


  .case-title h2 {
    margin: 0;
    font-size: 30px;
    line-height: 40px;
    font-weight: bold;
   

  }

   .case-title h3 {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
  }


  .case-name .case-block-text  p {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
  }
  .case-block-text  p:last-child {
  margin-bottom: 0;
  }

  .case-name .case-block-text > p.case-item {
    margin: 0;
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;

    
  }


  .case-name .case-block-text > h4 {
    margin: 0;
    margin-bottom: 20px;
    font-style: 14px;
    line-height: 25px;
    font-weight: bold;
    text-transform: uppercase;
   
    
  }

  /*всплывающще меню первого блока*/
  .case-name .case-block {
    position: relative;
  }
  .modal-content {
    margin: 0;
     position: absolute;
    top: 0;
    padding: 3.75% 0;
    padding-left: 25%;   
    width: 100%;
    background: url("../img/bg-logo-modal.png") 3.75% center no-repeat;
    background-color: rgba(255,255,255,.5);
    opacity: 0;
    transition: opacity 0.4s ease-in .1s;
  }

  .modal-content-title {
    position: relative;
    display: inline-block;
  }
  .modal-content-title p {
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .modal-content-title span {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #0000ff;
    font-weight: normal;
  }

   .modal-content-title::before {
    position: absolute;
    content: "[";
    top: -10px;
    left: -10%;
    font-size: 70px;
    color: #f7e300;
   }

   .modal-content-title::after {
    position: absolute;
    content: "]";
    top: -10px;
    right: -10%;
    font-size: 70px;
    color: #f7e300;
   }

   .case-name .case-block:hover  .modal-content {
   opacity: 1;
   }

   .content-item {
    width: 100%;
    flex-grow: 1;
    }

  .content-item ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
  }
   .content-item ul li{
    margin: 0;
    flex-grow: 1;
    width: 33.333333%;
    height: 400px;
   
    background-size: auto;
   }

   .content-item li a {
    display:block;
    width: 100%;
   height: 400px;
   }

   .content-item .item-block1 {
     background: url("../img/bg-item-block1.jpg") left 15% no-repeat;
   }

  .content-item .item-block2 {
     background: url("../img/bg-item-block2.jpg") bottom center no-repeat;
     background-size: auto;
   }

   .content-item .item-block3 {
     background: url("../img/bg-item-block3.jpg") center no-repeat;
     background-size: cover;
   }

   .content-item li:hover  a{
  background: rgba(0,0,0,.5);
  }

  /*--------------------------------------------------------------------------*/
                /*------"о процессе работ"-------*/

    .work {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: flex-start;
      align-items: flex-start;

      
    }
      

    .column-left,
    .column-right {
      width: 50%;
      max-height: 1000px;
     /* margin: 0;
      padding: 30px 30px 0 30px;
      outline: 1px solid red;*/
    }

    .work .case-block,
    .work .case-block-text {
      width: 100%;
    }
    .work .case-block-text {
    max-height: 400px;
     padding: 6%;
     margin: 0;
     
    }

    .work .case-title {
      margin: 0;
      margin-bottom: 50px;
      padding: 0;
    

    }

    .work .case-title h2 {
      margin: 0;
      padding: 15px 30px;
      font-size: 30px;
      line-height: 30px;
      font-weight: bold;
    }

    .work .case-block-text p {
      margin: 0;
     margin-bottom: 30px;
      font-size: 14px;
      line-height: 25px;
      font-weight: normal;
    }
 
  .work .column-right .case-block {
             height: 600px;
       background:url("../img/bg-case-1.jpg") center no-repeat;
      background-size: cover;
    }

    .work .column-left .case-block {
       padding: 0;
        height:600px;
       background:url("../img/bg-case-2.jpg") center no-repeat;
      background-size: cover;
    }

  .work .column-right .case-block:nth-child(2) {
          height: 400px;
       background:url("../img/bg-case-3.jpg") center bottom no-repeat;
      background-size: cover;
    }

  /*----------------------------------------------------*/
  /*                блок результат                      */
  /*----------------------------------------------------*/


  .result {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
   
  }
  .result .case-block {
    width: 50%;
    flex-grow: 1;
  }
  .result .case-block-text {
    width: 100%;
    padding: 40px 2.5%;
   
  }

  .result .case-title {
    margin: 0;
    margin-bottom: 50px;
    padding: 15px 0;
    width: 310px;
    text-align: center;
    
  }
  .result .case-title h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .result .case-block-text p {
    font-size: 14px;
    line-height:25px;
    text-align: justify;
  }

  .result .case-block  {
    height:600px;
    background:url("../img/bg-case-4.jpg") center no-repeat;
    background-size: auto;
  }

  .discover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    font-size: 0;
    line-height: 0;
  }

  .discover .case-block {
    width: 100%;
    height: 400px;
    margin-bottom: 70px;
     background:url("../img/bg-case-3.jpg") center no-repeat;
    background-size: cover;
  }

  .discover-title,
  .discover .btn {
    
    display: inline-block;
    flex-basis:  30%;
    vertical-align: top;
  }

      .discover-title h3{
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
   }

  .discover-title p{
    margin: 0;
    font-size: 14px;
    line-height: 30px;
   }

  .discover .btn {
    display: block;
    padding: 20px 2%;
    font-size:16px;
    line-height: 20px;
    color: #fff;
    background-color: #2867db;
    text-align: center;
    text-transform: uppercase;
  }

   .discover .btn:hover {
    opacity:.8;
    }

    /*-----------------------------------------------*/
    /*-----------------ПОДВАЛ------------------------*/
    /*-----------------------------------------------*/

    .main-footer {
       background-color: #f4f6f4;
    }

    .main-footer .container {
      display: flex;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      align-content: flex-start;
      align-items: flex-start;
      justify-content: space-between;
      padding: 4.375% 2%;
    }

    .main-footer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

  .main-footer .copyrights {
  
    flex-basis: 8%;
    padding-top: 100px;
    background: url("../img/logotype.png") left top no-repeat;
    background-size: auto;
  }

  .footer-item {
    
  }


  .footer-item a {
    font-size: 14px;
    line-height: 30px;
    color: #0000ff;
    text-decoration: underline;
  }
  .footer-item a:hover {
  color:#666666;
  }

h4  {
  margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    color: #7a7a7a;
    text-transform: uppercase;
}

a.footer-item-title {
  display: block;
  padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    color: #7a7a7a;
    text-transform: uppercase;
    text-decoration: none;
  }

  .contacts {
    font-size: 0;
    line-height: 0;
  }
  .contacts ul {
     margin-bottom: 150px;
  }
  .contacts li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    vertical-align: top;
    
  }
  .contacts li:last-child {
    margin-right: 0;
  }
.contacts li a {
  display: block;
  width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
}
   [class^="icon-"]:before {
    font-size: 22px;
    color: #666666;
    line-height: 50px;
    text-decoration: none;
   }
   .contacts li a:hover {
     color:#f7e300;
     background-color: #666666; 
   }

  [class^="icon-"]:hover::before {
   color:#f7e300  }




/*-----------------------------------------------------------------------------------------*/
/*                                АДАПТИВНОСТЬ                                             */
/*-----------------------------------------------------------------------------------------*/



@media (max-width: 1838px) {
  .discover-title {
    text-align: center;
  }
}



@media (max-width: 1280px) {
    
    .breadcrumbs-drop a {
     padding: 0 10px;
  font-style: 14px;
  line-height: 50px;
  font-weight: normal;
  color: #666666;
  text-decoration: none;
  }

  .modal-content {
    padding-left:32%;   
}
  .case-name .case-block-text p,
 .work .case-block-text  p {
  margin-bottom: 20px;

}

}


@media (max-width: 1050px) {
  
  .phonenumber {
    font-size: 22px;
  }

.main-header label {
     margin-right: 2%;
    }

  .modal-content {
  background-size: 20%;
  }

  .case-title {
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .case-name .case-block-text > p.case-item {
    margin-bottom: 20px;
    line-height: 24px;
  }


  .case-name .case-block-text > h4 {
      margin-bottom: 15px;
    }

   .case-name .case-block-text p {
     line-height: 22px; 
  }

  .work .case-title {
    margin-bottom: 35px;
  }
    
  .work .case-block-text p {
    line-height: 22px;
  }

  .result .case-title {
    margin-bottom: 40px;
  }
  .result .case-block-text p {
    line-height: 22px;
  }

  .discover .case-block {
    /*margin-bottom: 10%;*/
    margin-bottom: 70px;
  }

  .discover-title h3 {
     font-size: 18px;
    line-height: 26px;
  }

  .discover-title p {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
  }

.main-footer .container {
  flex-wrap: wrap;
  padding: 3.5% 2%;
}
  .main-footer .copyrights {
    padding-top: 85px;
    font-size: 10px;
}


  .contacts ul {
    margin-bottom: 136px;
}

  .contacts li a {
    width: 40px;
    height: 40px;
  }

  .footer-item a {
    font-size: 12px;
    line-height: 28px;
  }
   [class^="icon-"]:before {
    font-size: 20px;
    color: #666666;
    line-height: 40px;
    text-decoration: none;
   }

}  



@media (max-width: 960px) {
  .phonenumber {
    display: none;
  }

  
  .main-header label::after {
    width: 26px;
    height: 13px;
    top: 5px;
    background-size: contain;
 }

.breadcrumbs a {
  font-size: 12px;
  line-height: 35px;
  }

  .breadcrumbs li:not(:last-child) a::after {
      width: 13px;
  }

.breadcrumbs li:nth-last-child(2) a::after {
    top: 2px;
    width: 13px;
    height: 9px;
  }

  .breadcrumbs-drop a {
    font-size: 12px;
    line-height: 35px;
  }

  #inside1,
  #inside2,
  #inside3,
  #inside4 {
    display: none !important;
    }  

  .modal-content-title span {
    margin: 0;
    font-size: 12px;
  }

  .case-title {
    margin-top: 20px;
        padding: 20px 40px;
  }
    .case-title h2 {
      font-size: 28px;
    }

    .case-title h3  {
      font-size: 18px;
    }
.case-name .case-block-text > p.case-item {
   font-size: 16px;
  line-height: 22px;
}

.case-name .case-block-text p {
      line-height: 20px;
      font-size: 12px;
      margin-bottom: 15px;
    }
    .case-name .case-block-text p:last-child {
      margin-bottom: 0;
    }

  .content-item li a {
    height:320px;
  }

  .content-item ul li {
    height: 320px;
  }

  .content-item .item-block1 {
    background: url("../img/bg-item-block1.jpg") center no-repeat;
    background-size: cover;
  }

  .work .case-block-text p {
    line-height: 20px;
    font-size:12px;
  }
  .work .case-block-text p:last-child {
  margin-bottom: 0;
}

.work .column-right .case-block {
    height: 500px;
  }
.work .column-left .case-block {
    height: 500px;
}

.work .column-right .case-block:nth-child(2) {
    height: 300px;
    }
    
.column-left, .column-right {
    width: 50%;
    max-height: 800px;
    overflow: hidden;
  }

  .result .case-title h2,
  .work .case-title h2 {
     font-size: 28px;
    line-height: 28px;
  }
.result .case-block-text p {
    line-height: 20px;
    font-size: 12px;
  }

  .result .case-block {
    height: 450px;
  }

  .discover .case-block {
  /*  margin-bottom: 15%;*/
    height: 250px;
  }

  .main-footer .copyrights {
    padding-top: 60px;
    font-size: 8px;
    flex-basis: 9%;
   padding-top: 60px;
   background-size: 70%;
 }

 .footer-item a {
    font-size: 12px;
    line-height: 24px;
  }

a.footer-item-title {
  display: block;
font-size: 14px;
}

  .contacts ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 118px;
  }

  .contacts li {
    display: inline-block;
    margin-top: 10px;
   margin-right: 2px;
 }

}

@media (max-width: 800px) {

  .modal-content {
     padding: 3% 0;
     padding-left: 32%;
    }

  .modal-content-title::before {
    left: -10%;
    font-size: 55px;
      top: -4px;
  }

  .modal-content-title::after {
    top: -4px;
    right: -10%;
    font-size: 55px;
  }

  .modal-content-title p {
   font-size: 12px;
  }

.modal-content-title span {
    margin: 0;
    font-size: 10px;
  }

.discover-title p {
    font-size: 13px;
  }

  .main-footer .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .main-footer .copyrights {
     font-size: 8px;
    /* flex-basis: 9%; */
    padding-top: 50px;
    }

  .footer-item {
    width: 20%;}

  .contacts {
    /* width: 25%; */
    text-align: center;
  }

  .contacts ul {
    justify-content: center;
   margin-bottom: 90px;
 }

 .contacts li {
    margin-right: 10px;
}
    }


@media  (max-width: 769px) {

.case-title {
  width: 90%;
    margin-top: 20px;
    padding: 10px 30px;
  }

.case-name .case-block-text > p.case-item {
    word-break: break-all;
  }

.result .case-title {
  padding: 0;
}
  .result .case-title h2,
  .work .case-title h2 {
    font-size: 26px;
    padding: 10px 30px;
  }

}


@media (max-width: 601px) {

  .phonenumber {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    margin: 0;
  }

  .consultation { 
    display: none;
  }

.main-header label {
  display: none;
}

.menu-inside > li > a {
    display: inline-block;
    position: relative;
    margin: 0 20px;
    font-size: 13px;
    line-height: 30px;
}

.case-name .case-block-text > h4 {
    display: none;
  }

.content-item ul li {
    height: 200px;
    background-size: cover;
  }


.content-item li a {
    height: 200px;
}

.content-item .item-block2 {
      background-size: cover;
}

.case-name .case-block-text p {
  display:none;
}

.case-name .case-block-text > p.case-item {
  display: block;
  margin: 0;
}

.modal-content {
  padding-left: 0;
  background-image: none;
  text-align: center;
}

 .case-title {
    padding:5px;
 }

.case-title::before {
    bottom: -30px;
    right: -5px;
    width: 30px;
    height: 30px;
}

.case-title::after {
    bottom: -15px;
    right: 0;
    width: 15px;
    height: 16px;
 }


 .column-right {
  display: none;
 }

 .column-left {
  width: 100%;
 }

  .work { 
   flex-direction: column;
 }

 .work .case-block-text,
 .result .case-block-text {
  padding: 15px 3%;
}

.work .case-title,
.result .case-title {
  width: 50%;
  margin-bottom: 25px;
}

.result .case-title h2,
.work .case-title h2 {
  padding: 10px;
  text-align: left;
}

.work .case-block-text p {
    margin-bottom: 10px;
    text-align: justify;
    word-wrap: break-word;
    word-break: break-all;
 }

.work .case-block-text p:last-child {
    margin-bottom: 0;
    }

.work .column-left .case-block {
    height: 330px;
}

.result .case-block {
  display: none;
}

.discover {
  width: 100%;
}

.discover .case-block {
  display: block;
  margin: 0;
}

.discover-title {
 margin: 20px 0 30px 0; 
}


.main-footer .container {
  align-items: baseline;
  }

.footer-item {
  width: auto;
}

.main-footer ul {
display:none;
}

.footer .contacts {
  width: auto;
  align-self: center;
}
.contacts {
  align-self: center;
}

h4 {
  margin-bottom: 0;
  text-align: right;
}
.contacts ul {
  display: flex;
  margin: 0;
}

.contacts li { 
  margin-right: 2px;
}

.footer-item a {
  display: none;
}

a.footer-item-title {
  display: block;
font-size: 14px;
}

}

@media (max-width: 480px) {
  
  .main-header {
  align-items: center;
    flex-direction: column;
    padding: 0;
  }

  .logo {
    padding-bottom: 0;
  }
  
  .phonenumber {
    display:none;
  }

  .main-menu {
    width: 100%;
  }

  .menu-outside > li > a {
    width: 100%;
  }

.case-name {
  flex-direction: column;
}
  .case-name .case-block {
    width: 100%;
    height: 370px;
  }

  .case-block-text {
    width: 100%;
  }

  .content-item ul li,
  .content-item  li a {
    height: 160px;
  }

    .work .case-title, .result .case-title {
    width: 60%;
  }

  .modal-content {
    padding-left: 40%;
    background: url("../img/bg-logo-modal.png") 3% center no-repeat;
    background-size: 20%;
    background-color: rgba(255,255,255,.5);
  }

  .main-footer .container {
    align-items: baseline;
    justify-content: space-between;

  }

 .footer-item {
    display: none;
  }

  .main-footer .copyrights {
    display: block;
    flex-basis:15%;
  }

.footer-item.contacts {
 display: block;
}
 
}


@media (max-width: 340px) {

 .footer-item {
  background-size: 60%;
    padding-top: 40px;
 }

 .menu-outside > li > a {
  padding: 10px 10px;
    font-size: 10px;
  }

  .menu-outside li:hover .menu-inside  { /*открываем вспомогательное меню при наведении на основное*/
  display: none;
}

.breadcrumbs {
  display: none;
}

 .case-name .case-block:hover  .modal-content {
   opacity: 0;
   }

   .case-name .case-block {
    height: 246px;
   }

   .case-block-text {
    padding: 5%;
    padding-top: 40px;
  }
  .case-title {
        margin: 0;
    margin-bottom: 20px;
  }

  .item-block2,
  .item-block3 {
    display: none;
  }
  .content-item li,
  .content-item li a {
    height: 160px;
  }

  .work .case-title,
  .result .case-title {
    width: 90%;
  }
  .work .case-block-text, 
  .result .case-block-text {
    padding: 15px 5%;

}

.result .case-title h2, .work .case-title h2 {
    font-size: 24px;
    }

    .work .case-block-text p {
    margin-bottom: 5px;
  }

  .work .column-left .case-block {
      height: 246px;
     }

  .discover .btn {
    padding: 20px 5%;
  }
}